{
  "name": "pm-panel",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step required — frontend is served as static files (Babel-standalone in the browser).\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "PM Panel — competitor analysis dashboard (Node + Express + SQLite + React via Babel-standalone).",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.60.0",
    "rss-parser": "^3.13.0",
    "xlsx": "^0.18.5"
  }
}
